FIVB court geometry (playing court)
===================================
Source: FIVB Official Volleyball Rules 2025–2028, Part 2 Section 1 (extracted January 2026).
Diagram references in rules: D2 (court lines), D3 (net and posts).


Playing court size
------------------
- Rectangle 18 m × 9 m (rule 1.1).
- Boundary (side / end) lines are drawn inside that rectangle; line width is 5 cm everywhere (rules 1.3.1, 1.3.2).

Centre line
-----------
- Divides the court into two halves 9 m × 9 m; entire width belongs to both courts equally (rules 1.3.3, 1.1).

Attack line
-----------
- Rear edge is 3 m from the axis of the centre line, on each half (rule 1.3.4).
  Our model uses intersection of attack line rear edge with sidelines.

Net posts (official FIVB, World & Official Competitions)
---------------------------------------------------------
- Outside distance from side lines: 1 m (rule 2.5.1, last paragraph — stricter than the general 0.50–1.00 m range).
- Posts are 2.55 m tall; net band height measurement is elsewhere (rules 2.1, 2.5.1).


World coordinate system used in POINT TABLE (matches Phase 1a in cv_pipeline.md)
-------------------------------------------------------------------------------
- Origin: centre of the court on the floor, at the midpoint of the net (centre line × mid-court depth).
- +X axis: along the net from “left sideline intersection” toward “right sideline intersection” (-4.5 m to +4.5 m half-width).
- +Y axis: along the court toward the FAR end (baseline at +Y, near baseline at -Y).

Net post BASE points are ON the floor (Y = 0) at X = ±(4.5 + post_offset).

Net post TOP points are NOT coplanar with the court — they lie above the plane (height ~ band / net topology). Label Studio annotators click them on the vertical post image; planar homography will NOT strictly map them unless you model elevation. We carry NO row for tops in PLANAR=yes (see table).


POINT TABLE — tab-separated columns (machine block below)
=========================================================
Do not edit column headers. Use “yes” in planar only for points lying on the playing floor plane.


#BEGIN_POINT_TABLE
label	x_m	y_m	planar
far_baseline_left	-4.5	9.0	yes
far_baseline_right	4.5	9.0	yes
near_baseline_left	-4.5	-9.0	yes
near_baseline_right	4.5	-9.0	yes
far_attack_left	-4.5	3.0	yes
far_attack_right	4.5	3.0	yes
near_attack_left	-4.5	-3.0	yes
near_attack_right	4.5	-3.0	yes
centerline_left	-4.5	0.0	yes
centerline_right	4.5	0.0	yes
net_post_base_left	-5.5	0.0	yes
net_post_base_right	5.5	0.0	yes
#END_POINT_TABLE


Notes on labels not listed
---------------------------
net_post_top_left / net_post_top_right appear in Label Studio templates but anchor on a vertical pole above the plane; do not append them to planar homography solves — they will bias H if included.
